<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
  <style>
    body {
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    header {
        background-color: #0096c7;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
        font-size: 14px;
    }

    nav {
        background-color: #0096c7;
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li.active a {
        background-color: #32bbe8;
    }

    nav ul li.active a:hover {
        background-color: #28a745;
    }

    main {
        padding: 20px;
    }

    @media (max-width: 768px) {
        nav ul {
            flex-direction: column;
        }

        nav ul li {
            margin: 5px 0;
        }
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        <li><a href="{% url 'new_car' %}">Cadastrar Carros</a></li>
        <!-- Adicione mais itens aqui se necessário -->
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2024 PycodeBR Multimarcas</p>
  </footer>
</body>
</html>

